listen=NO
listen_ipv6=YES
anonymous_enable=YES
local_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir= /
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/private/vsftpd.pem
